{"flutter":{"platforms":{"android":{"default":{"projectId":"ditto-713d5","appId":"1:209876187617:android:077dad42abf6772c95faa0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditto-713d5","configurations":{"android":"1:209876187617:android:077dad42abf6772c95faa0","web":"1:209876187617:web:3a6576d4bda25c7595faa0"}}}}}}